% xs            ys       yc
 -0.970990139  0.429424950    0
 -0.631997027  0.251952852    0
 -0.773605760  0.690750778    0
 -0.606211523  0.175677956    0
 -0.539409005  0.376744239    0
 -0.960325850  0.110040710    0
 -1.041375608  0.328508085    0
 -0.822600536  0.175874200    0
 -0.943714771 -0.180633309    0
 -0.968763299  0.296070217    0
 -0.853637980  0.644010559    0
 -0.771994930  0.476344773    0
 -0.718952712  0.090457675    0
 -0.539520701  0.447837856    0
 -0.540093447  0.551067215    0
 -0.792923186  0.531235891    0
 -0.861472850  0.287352652    0
 -0.470131571  0.544251260    0
 -0.770683778  0.482733051    0
 -0.803031230  0.228632039    0
 -0.962520756  0.367759881    0
 -0.681960494  0.495354977    0
 -0.433007837  0.213645636    0
 -0.336831640  0.293614869    0
 -0.696425307  0.315194495    0
 -0.355766886  0.269794553    0
 -0.547898136  0.277054714    0
 -0.799663889  0.292931173    0
 -0.780012402  0.038437662    0
 -0.853938355  0.198423604    0
 -0.896295454  0.286916469    0
 -0.824028270  0.295231859    0
 -0.901075546  0.321018371    0
 -0.556718720  0.358145252    0
 -0.871004652  0.258992681    0
 -0.800820459  0.363123198    0
 -0.699003238  0.417050087    0
 -0.759409251  0.366156047    0
 -0.775268090  0.306716684    0
 -0.893576947 -0.096908084    0
 -0.284857192  0.307321395    0
 -0.665571750  0.365820514    0
 -0.741374392  0.298498149    0
 -0.767733049  0.245811163    0
 -0.779306345  0.319092986    0
 -0.892190952  0.201459901    0
 -0.122811626  0.516497113    0
 -0.731730651  0.055992550    0
 -1.011976425  0.344692082    0
 -0.573762197  0.059676643    0
 -0.641425285  0.333730563    0
 -0.985902178  0.162020997    0
 -0.661140507  0.136840396    0
 -0.749218489  0.185148533    0
 -0.540329548  0.387396621    0
 -0.592092859  0.447510299    0
 -0.860077357  0.218917745    0
 -0.867516891 -0.137491677    0
 -0.590055695  0.466004783    0
 -0.775966325  0.403399745    0
 -0.849687489  0.315466589    0
 -0.746283040  0.256242513    0
 -0.700854929  0.518361424    0
 -0.923680439  0.449453255    0
 -0.912092992  0.407980138    0
 -0.650765709  0.412200546    0
 -0.980330108  0.299281948    0
 -0.744408938  0.203087089    0
 -0.604170665  0.326156917    0
 -0.735903002  0.655288145    0
 -0.643607616  0.513819006    0
 -0.963376987  0.249000843    0
 -0.426980732  0.282178155    0
 -0.654762824  0.562181098    0
 -0.843491783  0.345421521    0
 -0.553968009  0.538960351    0
 -0.716946447  0.122102049    0
 -0.775328790  0.498892271    0
 -0.640289822  0.435762487    0
 -0.516878864  0.182337108    0
 -0.952125366  0.298280511    0
 -0.723017513  0.256182935    0
 -0.658805240  0.269147489    0
 -0.464552773  0.218324319    0
 -0.564517221  0.196511498    0
 -0.814096964  0.228304066    0
 -0.396184143  0.511765539    0
 -0.996637001  0.209223029    0
 -0.815950989  0.235966820    0
 -0.526626592  0.418687316    0
 -0.667763995  0.428833798    0
 -0.658898181  0.031828081    0
 -0.923935948  0.530254142    0
 -0.909973792  0.451785093    0
 -0.410551229  0.252159645    0
 -0.462064440  0.230673805    0
 -0.366146922 -0.036140226    0
 -0.595861370  0.400288539    0
 -0.704392096  0.238984335    0
 -0.841225771  0.577095745    0
 -0.969828933  0.155360193    0
 -0.557037265  0.314190393    0
 -0.671104208  0.361767035    0
 -0.503286446  0.566417412    0
 -0.950325858  0.078493347    0
 -0.675813120  0.319308250    0
 -0.831561973  0.143581661    0
 -0.435074090  0.492855894    0
 -0.793021028  0.118140919    0
 -0.848627588  0.082762982    0
 -0.820269797  0.395714263    0
 -0.422092727  0.477760711    0
 -0.408676218  0.374918252    0
 -0.546953839  0.473748255    0
 -0.735444130  0.266138774    0
 -0.582205470  0.271991191    0
 -0.338346632  0.242426860    0
 -0.535045557  0.118043648    0
 -0.493743519  0.717856305    0
 -0.760932705  0.416245530    0
 -0.515677444  0.184242721    0
 -0.673504588  0.296239478    0
 -0.459705697  0.186931282    0
 -0.694881314  0.381840980    0
 -0.387447545  0.080890693    0
 -0.596036129  0.184974829    0
 -0.664372536  0.423940859    0
 -0.883742635  0.614943083    0
 -0.509344933  0.290033636    0
 -0.925124882  0.604748154    0
 -0.841007867  0.290327096    0
 -0.894120137  0.157169952    0
 -0.646573229  0.609447746    0
 -1.017873059  0.148721295    0
 -0.582528753  0.184940557    0
 -0.897329196  0.532091737    0
 -0.465016860  0.285520226    0
 -0.726508681  0.181867205    0
 -0.514352969  0.156961029    0
 -0.739246011  0.408845252    0
 -0.537049319  0.307417180    0
 -0.923407832  0.492249753    0
 -0.663217181  0.241275721    0
 -0.871900824  0.191786697    0
 -0.574764695  0.216699985    0
 -0.778723382  0.417127421    0
 -0.717491428  0.169911784    0
 -0.293985190  0.341692708    0
 -0.732183039  0.611673182    0
 -0.672451661  0.290330390    0
 -0.392906014  0.314507904    0
 -0.821496561  0.383502471    0
 -0.441649840  0.131552989    0
 -0.734149425  0.138366727    0
 -0.353467324  0.403725989    0
 -0.756729286  0.140926608    0
 -0.985271855  0.307051129    0
 -0.734362749  0.131915653    0
 -0.843814454  0.508797861    0
 -0.871470989  0.409534472    0
 -0.643774042  0.386072579    0
 -0.617659001  0.067340392    0
 -0.282068649  0.693923139    0
 -0.402555368  0.204385656    0
 -0.458583969  0.420739380    0
 -0.846296983  0.277152491    0
 -1.048542317  0.338822747    0
 -0.799795307  0.309430762    0
 -0.852040552  0.307281614    0
 -0.616474678  0.252952510    0
 -0.691690351  0.272750414    0
 -0.809142202  0.441901584    0
 -0.837139722  0.269171931    0
 -0.743520251  0.247417602    0
 -0.660650230 -0.028489077    0
 -0.594815839  0.109164679    0
 -0.597128033 -0.037465241    0
 -0.921420258 -0.069844290    0
 -0.877566913  0.304297059    0
 -0.765371773  0.596974416    0
 -0.699840550  0.167126769    0
 -0.523434825 -0.064742897    0
 -0.656387744  0.012460495    0
 -1.036967640  0.141450813    0
 -0.715165192  0.217239838    0
 -0.747858131  0.569994813    0
 -0.625684541  0.320122450    0
 -0.756699924  0.174518616    0
 -0.679690670  0.438410861    0
 -0.612004202 -0.134269826    0
 -0.647906789  0.239638558    0
 -0.691066413  0.255635309    0
 -0.675112764  0.550169559    0
 -0.851072790  0.474955936    0
 -0.837051482  0.408050507    0
 -0.961405831  0.588207922    0
 -0.642774716  0.163487304    0
 -0.892075711  0.064132978    0
 -0.927798777  0.072240031    0
 -0.751800726  0.409258566    0
 -0.805341030  0.064157327    0
 -0.692838235  0.171715163    0
 -0.703943931  0.476730183    0
 -0.694804098  0.268655402    0
 -0.567758798  0.207116645    0
 -0.822380000  0.268404036    0
 -0.565082539  0.327015498    0
 -0.724181702  0.625763803    0
 -0.916357511  0.236124996    0
 -0.430182548  0.268033748    0
 -0.632645741  0.522382761    0
 -0.850972862  0.345168936    0
 -0.609691020  0.501872186    0
 -0.705661024  0.220694983    0
 -0.693161871  0.100244402    0
 -0.633922642  0.390701059    0
 -0.710406768  0.015180240    0
 -1.055052036  0.517833140    0
 -0.621276063  0.167382599    0
 -0.613423246  0.266134950    0
 -0.989565379  0.166693580    0
 -0.923580375  0.412606504    0
 -0.889581095  0.426760653    0
 -0.930040388  0.240533824    0
 -0.691421356  0.006339557    0
 -1.031412255  0.482277646    0
 -0.701394895  0.462356010    0
 -0.627721178  0.243813111    0
 -0.829380326  0.487867261    0
 -0.612200851  0.121715064    0
 -0.528139634  0.449962538    0
 -0.616674472  0.058254182    0
 -0.649202842  0.263909873    0
 -0.655384302  0.225793561    0
 -0.750085240  0.119545244    0
 -0.471920626  0.278830975    0
 -0.219905912  0.315052974    0
 -0.871701260  0.240570129    0
 -0.730197977  0.295504781    0
 -0.620676222  0.046383576    0
 -0.657830687  0.265899761    0
 -0.475352116  0.279850946    0
 -0.734794644  0.365235616    0
 -0.772673638  0.355477724    0
 -0.620710470  0.770796635    0
 -0.529626406  0.091067609    0
 -0.730846476  0.642803364    0
 -0.938694493  0.324275071    0
 -0.723706354 -0.017999841    0
 -0.979569099 -0.003034376    0
  0.448754392  0.015050386    0
 -0.077907282  0.245842052    0
  0.316786631  0.252917817    0
  0.229597046  0.067681573    0
  0.197949376  0.310003887    0
  0.048404642 -0.037865268    0
  0.270601003  0.260199166    0
  0.516192043  0.258256258    0
  0.154718993  0.040306842    0
 -0.005611276  0.223658499    0
  0.365076313 -0.001956641    0
  0.086615547  0.138482814    0
  0.198645891  0.047611642    0
  0.131870660  0.402255360    0
  0.585894768  0.433203159    0
 -0.023498655  0.379919943    0
  0.394174061  0.533936878    0
  0.595983773  0.680516952    0
  0.388419733  0.321931614    0
  0.270452263  0.360309566    0
  0.336909893  0.176262915    0
  0.481432232  0.326027716    0
  0.246865240  0.532700400    0
 -0.020439631  0.132155124    0
  0.389941424  0.309223343    0
  0.048115168  0.104763308    0
  0.284816331 -0.048775617    0
  0.529166911  0.285314795    0
  0.349208427  0.063167392    0
  0.323888259  0.192358455    0
  0.321213977  0.101190083    0
  0.303365953  0.286689359    0
 -0.075979803  0.312196126    0
  0.317894059  0.110578558    0
  0.136145272  0.223509762    0
  0.086777443  0.397316175    0
  0.330555298 -0.018831347    0
  0.202260475  0.212061643    0
  0.276704436  0.541792424    0
  0.244814590 -0.033434890    0
  0.429043775  0.183967494    0
  0.340412789  0.237474210    0
  0.382064022  0.123295299    0
  0.381833239  0.085809636    0
  0.424417864  0.321954582    0
  0.206306313  0.348957865    0
  0.091614953  0.309132098    0
  0.627597689  0.472188745    0
  0.270244718  0.361936451    0
  0.127928396  0.368238186    0
  0.399192895  0.120050819    0
  0.450618123  0.452328633    0
  0.254900382  0.410220018    0
  0.259523390  0.124427489    0
  0.417004689  0.300805900    0
  0.346581338  0.283479475    0
  0.748854615  0.246812787    0
  0.428530072  0.636260298    0
  0.127369504  0.321732050    0
  0.528722462  0.227075837    0
  0.618168220  0.327309276    0
  0.286029472  0.215643450    0
  0.142578461  0.112955825    0
  0.282764909  0.091628143    0
  0.788220007  0.464545152    0
  0.119165220  0.239567886    0
  0.244772936  0.014906673    0
  0.160442893  0.455259044    0
  0.454067300  0.332582882    0
 -0.057868287  0.498675578    0
 -0.111365306  0.079756044    0
  0.198824819  0.476017542    0
  0.595468169  0.162120124    0
  0.085627364  0.315262031    0
  0.465261497  0.123331422    0
  0.359673625  0.364504393    0
  0.111822093  0.296370162    0
  0.509269078  0.464037322    0
  0.470888018  0.285556829    0
  0.393262912  0.093782124    0
  0.311897634  0.286626364    0
  0.151594554  0.268411495    0
  0.084423498  0.319282396    0
  0.208641564  0.230226362    0
  0.361230606  0.506867239    0
  0.425667999  0.239049251    0
  0.399549324  0.136827304    0
  0.279615939  0.310402719    0
  0.109049911  0.630255432    0
  0.102929855  0.446152743    0
  0.551085316  0.313983603    0
  0.579201159  0.179353765    0
  0.356514867  0.178396614    0
  0.259861364  0.096917764    0
  0.545480531  0.272730569    0
  0.398789597  0.149343536    0
  0.383441254  0.243298247    0
  0.405415302  0.351024129    0
  0.249091946  0.423059272    0
  0.293535767  0.133960638    0
  0.149869213  0.305675082    0
  0.224986842  0.464864831    0
  0.240826479  0.233973445    0
  0.122917552  0.406179372    0
  0.301231733  0.178773911    0
  0.257698819  0.537312141    0
  0.446288764  0.206483371    0
  0.511214849  0.156330717    0
  0.474675267  0.454212426    0
  0.373402327  0.107531816    0
  0.453575217  0.013564367    0
  0.363708989  0.324209899    0
  0.323172397  0.308234424    0
  0.263568182  0.097321560    0
  0.375989273  0.511128488    0
  0.483416817 -0.027606822    0
  0.412708967  0.353260156    0
  0.294590710  0.338631607    0
  0.148425126  0.313998286    0
  0.476236614  0.009138517    0
  0.051021769  0.518229423    0
  0.488029582  0.492206314    0
  0.193703118  0.356127440    0
  0.390385684  0.402548715    0
  0.166515062  0.077486533    0
  0.378346001  0.205554127    0
  0.059890677  0.615481812    0
 -0.077252668  0.325973024    0
  0.519325984  0.352901733    0
  0.271955420  0.031010063    0
  0.027254987  0.289394991    0
  0.437437673 -0.027210937    0
  0.028370640  0.166304765    0
  0.433657082  0.604909277    0
  0.280505393  0.022916023    0
  0.300735977  0.188023897    0
  0.182031568  0.292354741    0
  0.316158641  0.423973591    0
  0.530601146  0.287109075    0
  0.210237556  0.384357431    0
  0.399444521  0.496882692    0
  0.272113433  0.437262474    0
  0.418146305  0.145521656    0
  0.504825239  0.154106314    0
  0.166974207  0.180641380    0
  0.106527356  0.500370591    0
  0.607348514  0.184680121    0
  0.517847638  0.396858357    0
  0.231553652  0.403086636    0
  0.255029497  0.430592319    0
  0.287511011  0.219412906    0
  0.200852107  0.272097495    0
  0.226547849  0.244596483    0
  0.011878373  0.352803074    0
  0.380569910  0.434089493    0
  0.519215428  0.072764703    0
  0.623854880  0.338983888    0
  0.183173455  0.255322403    0
  0.226420389  0.075341621    0
  0.455356509  0.367957232    0
  0.332301375 -0.011058516    0
  0.376306021  0.188460770    0
  0.428169526  0.054583036    0
  0.145829529  0.368253163    0
  0.493757540  0.376063674    0
  0.529391969  0.074698658    0
  0.409826160  0.280322788    0
  0.612354746  0.120926664    0
  0.221568084  0.273458368    0
  0.427545649  0.106200846    0
  0.533325611  0.591671136    0
  0.462109537  0.357955560    0
  0.182362120  0.298520960    0
  0.310107790  0.301510248    0
  0.159799550  0.257640193    0
  0.254288145  0.374308080    0
  0.316374077  0.029411804    0
  0.285942260  0.338773678    0
  0.552541865 -0.016858031    0
 -0.004090460  0.399012387    0
  0.060484031  0.277592649    0
  0.545097739  0.218461339    0
  0.268284924  0.267903340    0
  0.159022649  0.531382417    0
  0.492658208  0.486286052    0
 -0.128240252  0.533333926    0
  0.447760080  0.284865402    0
  0.239374886  0.462386877    0
  0.138634894  0.395550274    0
  0.417284343  0.200022118    0
  0.178303979  0.306720386    0
  0.221552636  0.396534895    0
 -0.009120409  0.724738825    0
  0.292748806  0.414432640    0
  0.300563713  0.214325496    0
  0.242506812  0.232690286    0
  0.234494302  0.247006083    0
  0.352550448  0.351581175    0
  0.185994378  0.269914887    0
  0.409680307  0.212370722    0
  0.163919950  0.026130185    0
  0.169756191  0.104358886    0
  0.354398935  0.227524046    0
  0.388870060  0.042378087    0
  0.344788486  0.246053805    0
  0.193145216  0.271352787    0
  0.430800164  0.263193765    0
  0.232808591  0.445516712    0
  0.326059317  0.563886858    0
  0.330837091  0.256040145    0
  0.323691216  0.356872920    0
  0.367737090 -0.088857683    0
  0.530750561  0.327389964    0
  0.089596372  0.338423910    0
  0.432192982  0.394261493    0
  0.186694048  0.438187113    0
  0.458275145  0.324647633    0
  0.480078071  0.374810492    0
  0.582758378  0.390433695    0
  0.437808065  0.389265557    0
  0.208830936  0.010096493    0
  0.377797466  0.474572076    0
  0.183803076 -0.090083970    0
  0.155682547  0.537563127    0
  0.071926861  0.572783083    0
  0.364435618 -0.123841713    0
  0.408213991  0.254483065    0
  0.466073956  0.398618252    0
  0.614281743  0.283302172    0
 -0.047151673  0.214579449    0
  0.326917150  0.468066389    0
  0.458840582  0.443470083    0
  0.109537926  0.189505910    0
  0.161895892  0.123705078    0
  0.450055408  0.501518844    0
  0.368869484  0.557190529    0
  0.334209119  0.413960488    0
 -0.031121068  0.228014456    0
  0.176753850  0.430199990    0
  0.552527788  0.224902508    0
  0.304266409  0.220287210    0
  0.210462653  0.415336683    0
  0.063953710  0.045543235    0
 -0.063149684  0.351389125    0
  0.073535710  0.252143534    0
  0.665453703  0.203720086    0
  0.539642761  0.279986737    0
  0.250981585  0.069569958    0
  0.392679888  0.090261998    0
  0.431409216  0.288456378    0
 -0.516451834  0.501256111    1
 -0.116775286  0.483404773    1
 -0.327960793  0.546240228    1
 -0.394572192  0.755243715    1
 -0.110201988  0.553402230    1
 -0.160538577  0.579525838    1
 -0.124742465  0.323661757    1
 -0.109742769  0.696514698    1
 -0.687328305  0.807033124    1
 -0.358374262  0.807265743    1
 -0.335836520  0.392482381    1
 -0.321604223  0.591913273    1
 -0.091546228  0.562483354    1
 -0.660890881  0.611049023    1
 -0.561938441  0.907495412    1
 -0.244433911  0.451367292    1
 -0.392885460  0.550604753    1
 -0.429608736  0.644152661    1
 -0.090462865  0.522251590    1
 -0.436484641  0.520039359    1
 -0.519966218  0.940830736    1
 -0.418391404  1.011277424    1
 -0.405807798  0.738999068    1
 -0.085688384  0.847932361    1
 -0.210347223  0.416696729    1
 -0.531896660  0.452618557    1
 -0.294588066  0.846012850    1
 -0.092753982  0.693082777    1
 -0.314549926  0.797236706    1
 -0.262918395  0.787474678    1
 -0.389819133  0.579880509    1
 -0.162163174  0.315021403    1
 -0.418250429  0.684349895    1
 -0.356533257  0.896022491    1
 -0.461800168  0.782142975    1
 -0.149067005  0.837864969    1
 -0.376621128  0.553207248    1
 -0.235807559  0.642937572    1
 -0.433816383  0.568682995    1
  0.003602461  0.804352974    1
 -0.286855152  0.710632583    1
 -0.424066790  0.994872459    1
 -0.270030002  0.833427152    1
 -0.239212386  0.378268423    1
 -0.255304685  0.822105360    1
 -0.196569409  0.703182679    1
 -0.125203354  0.844725933    1
 -0.338351441  0.680964321    1
 -0.383184405  0.839383812    1
 -0.398513962  0.750284450    1
  0.027844709  0.537770177    1
 -0.295483256  0.846722230    1
 -0.552989277  0.794817114    1
 -0.004901838  0.608282407    1
 -0.029384352  0.614072912    1
 -0.444694587  0.779042878    1
 -0.338928122  0.789725990    1
  0.122195503  0.784475027    1
 -0.186584991  0.560614872    1
 -0.295015658  0.840559001    1
 -0.102630670  0.675938267    1
 -0.430785693  0.645617846    1
 -0.099297566  0.894434898    1
 -0.009264193  1.012595196    1
 -0.560973647  0.807423104    1
 -0.536294204  0.529432752    1
 -0.563297476  0.646381268    1
 -0.292902091  0.620924549    1
 -0.107464304  0.615869773    1
 -0.261216307  0.699646352    1
 -0.105100716  0.868085863    1
 -0.362473095  0.683245848    1
 -0.548222187  0.726739882    1
 -0.522717054  0.636324411    1
 -0.406753361  0.858975870    1
 -0.272149948  1.009788333    1
 -0.058505372  0.722037722    1
 -0.286284031  0.564831018    1
 -0.145641743  0.527786275    1
 -0.254951568  0.909735133    1
 -0.200910922  0.911648155    1
 -0.397769966  0.398117280    1
 -0.547436085  0.779495789    1
 -0.231129177  0.491139768    1
 -0.473894736  0.682466158    1
 -0.231075189  0.453157246    1
 -0.268776826  0.676814477    1
 -0.180889587  0.880462410    1
 -0.326237906  0.599734095    1
 -0.252657163  0.575832499    1
 -0.294967226  0.707617098    1
 -0.441714737  0.649258390    1
 -0.434336942  0.859634714    1
 -0.080950672  0.608362742    1
 -0.256056671  0.465280126    1
 -0.767972482  0.818894418    1
 -0.250929687  0.807765177    1
 -0.233531508  0.536107452    1
 -0.166252171  0.578022234    1
 -0.399389870  0.961981117    1
 -0.383257048  0.918196737    1
 -0.246208261  0.728269018    1
 -0.112873567  0.825689335    1
 -0.096666032  0.707306804    1
 -0.457949369  0.704015342    1
 -0.255003562  0.504258034    1
 -0.073434667  0.722783609    1
 -0.409375468  0.526062925    1
 -0.363348126  0.881713044    1
 -0.257217769  0.607597755    1
 -0.349331300  0.703112332    1
 -0.151880213  0.492886000    1
 -0.404171363  0.737139545    1
 -0.462320910  0.423673110    1
 -0.546143281  0.835222198    1
 -0.229962943  0.611218821    1
 -0.246561278  0.550748181    1
 -0.392635644  0.396901704    1
 -0.175983074  0.659236133    1
 -0.160444346  0.856989440    1
 -0.341235994  0.536421185    1
 -0.333233675  0.558945553    1
 -0.274226030  0.677337101    1
 -0.394217634  1.084965709    1
 -0.177110920  1.174990894    1
 -0.403972304  0.705580257    1
 -0.387046408  0.654499407    1
 -0.044038573  0.753839485    1
 -0.278389636  0.349432166    1
 -0.272249470  0.234622985    1
 -0.191592271  0.380898603    1
 -0.590368203  0.698331693    1
 -0.374188840  0.819242381    1
 -0.351703587  0.730361507    1
 -0.281959049  0.469288157    1
 -0.751945036  0.885219702    1
 -0.306929899  0.574182522    1
 -0.762727447  0.890352701    1
 -0.564448380  0.729602705    1
  0.040323664  0.779572618    1
 -0.462188702  0.998868915    1
 -0.447915766  0.843500207    1
 -0.217001799  0.796623800    1
 -0.112509220  0.611900551    1
 -0.131149777  0.948975611    1
 -0.403054671  0.786868546    1
  0.008848708  0.652933806    1
  0.090647590  0.654317764    1
 -0.358620932  0.936462477    1
 -0.441265488  0.326283245    1
 -0.479842420  0.788087594    1
 -0.588843824  0.648214630    1
 -0.562606783  0.754763105    1
 -0.514270007  0.324312047    1
 -0.392905106  0.821041597    1
 -0.075132059  0.685702990    1
 -0.196830870  0.714112820    1
 -0.301481674  0.552313534    1
 -0.181585205  0.659988770    1
 -0.114373131  0.736877415    1
 -0.331936585  0.440209520    1
 -0.266807581  0.545085006    1
 -0.475109818  0.947483833    1
 -0.557037972  0.778719573    1
 -0.193240214  0.574512048    1
 -0.029348731  0.829601881    1
 -0.383376526  0.624385592    1
 -0.035071125  0.812800625    1
 -0.060506093  0.772166835    1
 -0.160710931  0.530042141    1
 -0.210362275  0.567446850    1
 -0.283272444  0.798839816    1
 -0.520613526  0.837372559    1
 -0.263870495  0.687937002    1
 -0.060226406  0.688228649    1
 -0.429473669  0.654717940    1
 -0.325250467  0.791105596    1
  0.094837102  0.750572909    1
 -0.326848641  0.823553280    1
 -0.537630937  0.827068887    1
 -0.589458171  0.897096209    1
 -0.255109811  0.737443245    1
 -0.350722503  0.739648314    1
 -0.111745167  0.705987527    1
 -0.213435551  0.466547665    1
 -0.272518877  0.683481004    1
 -0.440414101  0.974317798    1
 -0.303362790  0.576264653    1
 -0.221200040  0.987888085    1
 -0.286914561  0.619578181    1
  0.096845361  0.511673423    1
 -0.363110834  0.661562448    1
 -0.211246704  0.813171823    1
 -0.222052903  0.686080299    1
 -0.321828330  0.624357510    1
 -0.473737950  0.506318972    1
 -0.212793549  0.774693470    1
  0.008463870  0.614591369    1
 -0.205693420  0.644919563    1
 -0.378486601  0.778361218    1
 -0.229442899  0.594732866    1
 -0.162703081  0.930991126    1
 -0.321296905  0.828610911    1
 -0.400332594  0.688297191    1
 -0.312050685  0.618494750    1
 -0.039349153  0.959790721    1
 -0.273914659  0.599403497    1
 -0.348565665  0.612606769    1
 -0.413758325  0.696448995    1
 -0.098831839  0.854519409    1
 -0.287690535  0.883301183    1
 -0.383124103  0.672367628    1
 -0.561271474  1.067278573    1
 -0.166431846  0.897151624    1
 -0.635114720  0.688087392    1
 -0.332175204  0.501477407    1
 -0.474805835  0.711218005    1
 -0.116004389  0.708363990    1
 -0.477937453  0.702949001    1
 -0.126810442  0.971409951    1
 -0.156822576  0.457687275    1
 -0.293523863  0.856486819    1
 -0.129615545  0.891819146    1
 -0.108242313  0.644814421    1
 -0.501979824  0.370050434    1
 -0.138108021  0.612928438    1
 -0.179322731  0.366517387    1
 -0.458093963  0.571370985    1
 -0.028565637  0.486501211    1
 -0.426175577  0.461765467    1
 -0.310680953  0.544905689    1
 -0.180247439  0.876336671    1
 -0.217870537  0.390856979    1
 -0.315992257  0.736172703    1
  0.236276902  0.714179743    1
 -0.185456072  0.702294953    1
 -0.203065705  0.317910002    1
 -0.296142711  0.648026589    1
 -0.448939545  0.650603998    1
  0.077064746  0.797884087    1
  0.034024500  0.788213418    1
 -0.439519067  0.946446539    1
 -0.471452461  0.708540945    1
 -0.263821096  0.565778110    1
 -0.676333519  1.064998541    1
 -0.394630195  0.732544473    1
 -0.334698783  0.638313660    1
  0.043828297  0.782970773    1
  0.073254562  0.639405607    1
 -0.358305948  0.638878595    1
  0.289824646  0.645297701    1
  0.479141353  0.769272264    1
  0.180670084  0.518893193    1
  0.199825830  0.747216818    1
  0.735249202  0.833027044    1
  0.249991814  0.350660256    1
  0.413137889  0.854044549    1
  0.518581462  0.386362750    1
  0.465359263  0.854392557    1
  0.348309276  0.680024754    1
  0.174782318  0.544423218    1
  0.549911988  0.472172493    1
  0.203934276  0.410263392    1
  0.338644108  1.028370469    1
  0.161322119  0.950855699    1
  0.350961307  0.686427652    1
  0.090257414  0.846995122    1
  0.764373743  0.615571296    1
  0.414756998  0.893306725    1
  0.679361421  0.659759084    1
  0.640285978  0.804268545    1
  0.630876040  0.710028594    1
  0.366370214  0.772543364    1
  0.314611449  0.755070836    1
  0.745924055  0.706345767    1
  0.489768059  0.684198041    1
  0.075247977  0.621422345    1
  0.499573139  0.679632119    1
  0.350405143  0.443980792    1
  0.636928363  0.603842916    1
  0.224908918  0.840917922    1
 -0.032261912  0.655726651    1
  0.627052189  0.808688697    1
  0.263348975  0.455434849    1
  0.520257017  0.762965338    1
  0.151882522  0.966544141    1
  0.098482589  0.517323437    1
  0.201212077  0.549826846    1
  0.371298202  0.761389940    1
  0.497766489  0.769076360    1
  0.409493154  0.305118700    1
  0.340849813  0.766677739    1
  0.391675543  0.489773920    1
  0.516131854  0.412661585    1
  0.522760611  0.520845425    1
  0.446358722  0.869775036    1
  0.224400728  0.559199836    1
  0.583149627  0.871728559    1
  0.420184227  0.768544337    1
  0.340883764  0.582414682    1
  0.407626346  1.016274588    1
  0.226804848  0.997357208    1
  0.461550030  0.728402685    1
  0.275762111  0.773039119    1
  0.304760108  0.405069957    1
  0.636786149  0.521153930    1
  0.544820787  0.902598154    1
  0.816098957  0.643244361    1
  0.454637082  0.627059827    1
  0.416886517  0.498139441    1
  0.585814059  0.472857968    1
  0.158972903  0.877325952    1
  0.218197123  0.791103192    1
  0.436713777  0.582375556    1
  0.465359340  0.619108530    1
  0.346901746  0.776639489    1
  0.599207277  0.605698565    1
  0.463002935  0.972725613    1
  0.694263789  0.550710864    1
  1.000277812  0.669240364    1
  0.503660224  0.451743317    1
  0.609419010  0.560098000    1
  0.352923549  0.639530833    1
  0.313797682  0.428469344    1
  0.275593847  0.624510853    1
  0.310310776  0.757815199    1
  0.200769573  1.068014129    1
  0.393611386  0.489922085    1
  0.293284180  0.564537846    1
  0.150904334  0.874953285    1
  0.359648477  0.984800311    1
  0.425437016  0.605205704    1
  0.550057275  0.953322346    1
  0.369377777  0.717383758    1
  0.483823544  0.776401643    1
  0.665201554  0.609337149    1
  0.367662676  0.432857589    1
  0.603654120  0.439204275    1
  0.361992913  0.607744455    1
  0.365320313  0.193465958    1
  0.565587013  0.766374185    1
  0.459978544  0.421990201    1
  0.389662454  0.697573566    1
  0.662029374  0.545080251    1
  0.193287037  0.660104813    1
  0.770581129  0.678276952    1
  0.517729293  0.709447233    1
  0.666759179  0.738395921    1
  0.507357601  0.504291821    1
  0.074897782  0.726624656    1
  0.267419803  0.669125800    1
  0.570998498  0.905961669    1
  0.234076185  0.680851488    1
  0.204728441  0.915150466    1
  0.463600872  0.831022543    1
  0.551695270  0.877530083    1
  0.375064997  0.706265086    1
  0.548113044  0.683542273    1
  0.436411367  0.523946916    1
  0.171669265  0.706402907    1
  0.228628170  0.696358973    1
  0.258176000  0.750019031    1
  0.427636052  0.726640752    1
  0.551129128  1.041844415    1
  0.382357212  0.485587245    1
  0.627187520  0.857796470    1
  0.759430378  0.897903714    1
  0.385966401  0.649098802    1
  0.216206061  0.886147391    1
  0.107421934  0.525437056    1
  0.466619974  0.649300564    1
  0.483552867  0.519368234    1
  0.188288155  0.704849311    1
  0.123111648  0.618943465    1
  0.149201404  0.674098357    1
  0.541125439  0.641048950    1
  0.707584972  1.048980926    1
  0.250259605  0.738434506    1
  0.388929309  0.980538827    1
  0.163559795  0.768820434    1
  0.290938989  0.858416660    1
  0.671326658  0.887569891    1
  0.419646183  0.833301601    1
  0.297576300  0.815635781    1
  0.488205349  0.928912516    1
  0.274956333  0.622947292    1
  0.364636103  0.552039161    1
  0.020765563  0.400801476    1
  0.503582267  0.462402974    1
  0.129743512  0.478205376    1
  0.205737679  0.652800375    1
  0.491663362  0.919029482    1
  0.541928820  0.592238748    1
  0.352448258  0.438954474    1
  0.340546986  0.610581184    1
  0.087362845  0.722352081    1
  0.544510425  0.310570940    1
  0.426834451  0.697519317    1
  0.505026501  0.203961507    1
  0.393952243  0.701709243    1
  0.341212359  0.487823226    1
  0.443882109  0.515215865    1
  0.216623801  0.641423278    1
  0.325421774  0.565006133    1
  0.339954219  0.500219969    1
  0.757953402  0.646113630    1
  0.166511560  0.675639720    1
  0.394924171  0.795156547    1
  0.581373272  0.769434777    1
  0.469451043  0.686613394    1
  0.180074959  0.917903510    1
  0.314960733  0.919406796    1
  0.781475499  1.074871466    1
  0.261043992  0.883671133    1
  0.149151175  0.475484999    1
  0.236371870  0.975832107    1
  0.646323770  0.522312176    1
  0.518347874  0.876936157    1
  0.089471338  0.658664051    1
  0.498070451  0.902620720    1
  0.248059552  0.746906831    1
  0.550195316  0.737298487    1
  0.280602842  0.603132684    1
  0.431834416  0.533887741    1
  0.267799611  0.603699345    1
  0.507750995  0.826989974    1
 -0.064478127  0.834070122    1
  0.342112413  0.661643764    1
  0.332313982  0.509083774    1
  0.665012582  0.878512787    1
  0.382910589  0.749228951    1
  0.361027556  0.645111929    1
  0.571981147  0.794214002    1
  0.536918322  0.898472992    1
  0.331872670  0.570367930    1
  0.044037168  0.476641964    1
  0.410716663  0.798924771    1
  0.455083777  0.551831167    1
  0.474594596  0.889946347    1
  0.413672127  0.867650039    1
  0.682171442  0.972182362    1
  0.425353451  0.535316350    1
  0.262277420  0.637457666    1
  0.007860344  0.806598462    1
  0.380999590  0.653580787    1
  0.538437280  0.907997360    1
  0.180415465  0.914334885    1
  0.237060285  0.752505492    1
  0.829663295  0.697894513    1
  0.307664951  1.074702414    1
  0.239849381  0.753987444    1
  0.275375404  0.806554305    1
  0.416984789  0.452953422    1
  0.476493007  0.858473259    1
  0.564497576  0.915314697    1
  0.198295169  0.534934547    1
  0.294198911  0.374100529    1
  0.684760671  0.892746414    1
  0.168075136  0.794230658    1
  0.502763522  0.712129784    1
  0.129722603  0.697110450    1
  0.285983065  0.796121883    1
  0.097239329  0.681159777    1
  0.210574775  0.792652629    1
  0.593896992  0.530407106    1
  0.358836790  0.671400853    1
  0.197591638  0.710584968    1
  0.540587182  0.774780451    1
  0.175106338  0.609394118    1
  0.448304389  0.663333083    1
  0.289880687  0.204721503    1
  0.300130047  0.934825869    1
  0.152511070  0.851596486    1
  0.495317475  0.631046756    1
  0.072423805  0.678667079    1
  0.500846416  0.689706961    1
  0.159104712  0.628206422    1
  0.710308164  0.777809751    1
  0.750642087  0.828037270    1
  0.559868855  0.783081248    1
  0.400801648  0.786167018    1
  0.356480531  0.911823818    1
  0.844132265  0.561509712    1
  0.426337951  0.777438407    1
  0.461052514  0.615763585    1
  0.205997206  0.785369909    1
  0.118613656  0.832647177    1
  0.444428480  0.747145725    1
  0.278467451  0.755943870    1
  0.329683958  0.704522943    1
  0.338924385  0.739418880    1
  0.427674817  0.962589298    1
  0.324169980  0.808410845    1
  0.526486063  0.856427139    1
  0.664857776  0.773954077    1
  0.327675416  0.608013752    1
  0.247589562  0.279270348    1
  0.418514564  1.044157214    1
  0.232314519  0.819642835    1
  0.762040971  0.573218465    1
