C=   [30.3025   52.5137   42.8525   55.8493;
   25.5361   45.3191   30.0000   48.9020;
   17.8312   63.4193   48.4915   60;
   29.1922   49.1662   39.3844   56.1107;
   15.7352   32.2790   30.0000   48.8504;
   20.2094   58.9309   35.1651   58.0946;
   40.6948   60.0730   38 48;
   33.5212   57.2400   45.4067   60.7415;];

figure;  
subplot(1,2,1); 
plot(C(:,1), C(:,2),'*'); xlim(xbound(:,1)); ylim(xbound(:,2));
subplot(1,2,2);
plot(C(:,3), C(:,4),'*'); xlim(xbound(:,3)); ylim(xbound(:,4));